
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:32771/postgres
spring.datasource.username=postgres
spring.datasource.password=password123
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=8081